{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "SessionLengthSeconds": "7200",
  "Authentication": {
    // TODO: Zmienic :)
    "ApiKey": "27EC03B2-FE72-4572-A6F0-8490029CA88D"
  }
}
